#Suas credencias do mysql aqui:
HOST_MYSQL='localhost'
USER_MYSQL='root'
PASSWORD_MYSQL='?'
PORT_MYSQL='3306'


#Suas credencias do postgres aqui:
HOST_POSTGRES='localhost'
USER_POSTGRES='postgres'
PASSWORD_POSTGRES='?'
PORT_POSTGRES='5432'